/* ------------- BODY ---------------------------------------- */
/* Define shared styling elements */
* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
}
a {
    text-decoration: none;
    color: black;
}
h1, h2 {
    font-size: 24px;
    font-weight: 700;
}
h3, h4, b {
    font-weight: 700;
}
@media all and (max-width: 768px) {
    h1, h2 {
        font-size: 20px;
    }
}
/* ------------- NAVIGATION HEADER --------------------------- */
.nav-header {
    margin: 0;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}
.logo {
    /* Aligns the logo to the left of the main axis */
    margin-right: auto;
    padding-top: 30px;
}
.logo img {
    width: 130px;
}
.nav-item {
    padding-top: 30px;
    border-top: 2px solid white;
    min-width: min-content;
    /* Sets the same width for the 2 navigation links */
    width: 12%;
}
.nav-item:hover {
    border-top: 2px solid #0065FC;
    color: #0065FC;
}
@media all and (max-width: 768px) {
    .logo {
        /* Logo takes all the space and is centered */
        flex: 1 100%;
        margin-bottom: 20px;
    }
    .nav-item {
        /* Equally-sized items, even if they start out at different sizes */
        flex: 1 0;
        padding: 10px 5px;
        border-top: none;
        border-bottom: 4px solid #F2F2F2;
    }
    .nav-item:hover {
        border-top: none;
        border-bottom: 4px solid #0065FC;
        color: #0065FC;
    }
}
/* ------------- HEADER -------------------------------------- */
.intro-text {
    padding: 30px 30px 0 30px;
}
.intro-text p{
    padding: 10px 0;
}
/* ------------- SEARCH FORM --------------------------------- */
.search-bar {
    padding: 10px 30px;
}
.search-form {
    width:fit-content;
    border: 1px solid #F2F2F2;
    border-radius: 10px;
    display: flex;
}
.search-form input {
    border: none;
    padding-left: 10px;
    font-weight: 700;
    font-size: 16px;
}
.search-form input:focus {
    border: none;
}
.search-form button{
    border: none;
    padding: 12px 15px;
    cursor: pointer;
}
.search-form .b-map {
    background-color: #F2F2F2;
    color: black;
    border-radius: 10px 0 0 10px;
}
.search-form .b-search {
    background-color: #0065FC;
    color: white;
    border-radius: 0px 10px 10px 0px;
    font-weight: 700;
    font-size: 16px;
}
.search-form .b-map:hover {
    background-color: #dfdede;
}
.search-form .b-search:hover {
    opacity: 0.8;
}
/* On desktop the search button contains only the text "search" */
.search-form .b-search i{
    display: none;
}
@media all and (max-width: 768px) {
    .search-form {
        margin: 20px 0;
        width: 100%;
    }
    .search-form .b-search {
        border-radius: 10px;
        margin-left: auto;
    }
    /* On mobile the search button contains only a symbol of a magnifying glass */
    .search-form .b-search i {
        display: contents;
    }
    .search-form .b-search span {
        display: none;
    }
}
/* ------------- FILTER -------------------------------------- */
.filtering {
    padding: 10px 30px;
}
.filter {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 15px;
}
.filter button {
    border: 2px solid #F2F2F2;
    border-left: none;
    border-radius: 20px;
    white-space: nowrap;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
    height: 40px;
    display: flex;
    flex-flow: row;
    align-items: center;
}
.filter span {
    padding: 0 10px;
    font-weight: 700;
    font-size: 16px;
}
/* Filter border gets darker during mouseover */
.filter button:hover {
    border: 2px solid #dfdede;
    border-left: none;
}
/* Filter background color change upon selection */
.filter button:focus {
    background-color: #F2F2F2;
    border-left: none;
}
.filter i {
    background-color: #deebff;
    color: #0065FC;
    /* Creates centered and rounded icons */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter-result {
    margin: 20px 0;
    width: 40%;
    display: flex;
    align-items: baseline;
    gap: 10px;
}
.filter-result i{
    color: #0065FC;
    border-radius: 50%;
    padding: 5px 10px;
    border: 1px solid #dfdede;
}
@media all and (max-width: 992px) {
    .filter-result {
        width: 100%;
    }
}
/* Reoders the filters to take less space */
@media all and (max-width: 768px) {
    .filter h3{
        flex: 1 100%;
    }
    .b-filter:nth-child(3), .b-filter:nth-child(5){
        order: 2;
    }
    .b-filter:nth-child(4) {
        order: 1;
    }
}
/* ------------- MAIN SECTION -------------------------------- */
/* Encompasses the "Accommodations in Marseille" section (=section-1)
   and the "Most Popular" section (=section-2) */
/* ------------- Shared card settings ------------------------ */
.card {
    border-radius: 20px;
    box-shadow: 0 0 5px 1px #dfdede;
    background-color: white;
}
.card:hover {
    box-shadow: 0 0 10px 2px #dfdede;
}
.card a {
    width: 100%;
    height: 100%;
    padding: 1%;
    border-radius: 20px;
}
.card p, .card .fa {
    font-size: 15px;
}
.fa-star {
    color: #dfdede;
}
.checked {
    color: #0065FC;
}
/* ------------- Specific accommodation card settings -------- */
.Acc {
    width: 250px;
    height: 200px;
}
.Acc a {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.Acc img {
    height: 60%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.Acc .card-body {
    flex: 1 1 auto;
    padding: 0% 5% 0 5%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}
.Acc .card-body h4 {
    flex: 0 1 auto;
    /* Overflow text will be replaced by 3 dots */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.Acc .card-body p {
    flex: 0 1 auto;
}
/* ------------- Specific most popular card settings --------- */
.Mp {
    height: 150px;
}
.Mp a {
    display: flex;
}
.Mp img {
    width: 40%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}
.Mp .card-body {
    flex: 1 1 auto;
    padding: 4% 5%;
    display: flex;
    flex-flow: column;
}
.Mp .card-body h4, .Mp .card-body p {
    flex: 1 1 0;
}
/* ------------- Section 1: Accommodations ------------------- */
/* ------------- Section 2: Most Popular --------------------- */
.main-section {
    padding: 0 30px;
    margin:0;
    display: flex;
    gap: 28px;
}
/* Accommodation section will take 2/3 of the available space */
.section-1 {
    margin: 0;
    padding: 0 30px;
    width: 60%;
    flex: 1 1 auto;
    border-radius: 20px;
    background-color: #F2F2F2;
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
    align-content: flex-start;
}
/* Most popular section will take 1/3 of the available space */
.section-2 {
    margin: 0;
    padding: 0 30px 30px 30px;
    width: 30%;
    flex: 1 1 auto;
    border-radius: 20px;
    background-color: #F2F2F2;
    display: flex;
    gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
}
.section-1 h2 {
    flex: 1 100%;
    padding: 30px 0 0 0;
}
.section-1 h3 {
    flex: 1 100%;
    padding: 0 0 30px 0;
}
.section-1 h3 a {
    font-weight: 700;
}
.section-1 .Acc {
    width: 28%;
    flex: 1 1 auto;
    min-width: 200px;
}
.section-2 .Mp {
    min-width: 280px;
}
.section-2 .S2-title {
    padding: 30px 0 0 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.section-2 .S2-title i {
    align-self: baseline;
}
/* On tablet both sections will have the same width */
@media all and (max-width: 992px) {
    .section-1, .section-2 {
        width: 50%;
    }
}
/* On mobile both sections are single columns and the most popular section is displayed first */
@media all and (max-width: 768px) {
    .main-section {
        padding: 0;
        flex-flow: column;
    }
    .section-1 {
        order: 2;
        width: 100%;
        border-radius: 0;
        background-color: white;
        flex-flow: column;
        align-items: center;
    }
    .section-1 h2, .section-1 h3 {
        align-self: stretch;
    }
    .section-1 h3 {
        font-size: 18px;
    }

    .section-1 .Acc {
        width: 100%;
        max-width: 400px;
        height: 200px;
    }
    .section-2 {
        width: 100%;
        border-radius: 0;
    }
    .section-2 .Mp {
        max-width: 400px;
    }
}
/* ------------- MINOR SECTION ------------------------------- */
/* Encompasses the "Activities in Marseille" section */
/* ------------- Section 3: Activities ----------------------- */
.minor-section {
    margin: 50px 30px;
}
.minor-section h2 {
    padding: 0 0 20px 0;
}
.section-3 {
    display: flex;
    flex-flow: column wrap;
    height: 500px;
    justify-content: space-between;
    align-content: space-between;
}
/* Masonry layout realized using Flexbox column direction and height in % to control ratios */
.activitiesBox {
    border-radius: 20px;
    box-shadow: 0 5px 5px 1px #dfdede;
    width: 22.5%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.activitiesBox:nth-child(1), .activitiesBox:nth-child(4) {
    flex: 0 1 100%;
}
.activitiesBox:nth-child(2) {
    flex: 0 1 60%
}
.activitiesBox:nth-child(3) {
    flex: 0 1 30%;
}
.activitiesBox:nth-child(5), .activitiesBox:nth-child(6) {
    flex: 0 1 45%;
}
.section-3 h4 {
    padding: 20px;
}
.activitiesBox img {
    height: 80px;
    object-fit: cover;
    flex: 1 1 0;
    border-radius: 20px 20px 0 0;
}
.section-3 >*:hover {
    box-shadow: 0 0 10px 2px #dfdede;
}
/* Single column layout for mobile version */
@media all and (max-width: 768px) {
    .section-3 {
        height: unset;
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 20px;
    }
    .activitiesBox {
        width: 100%;
        max-width: 400px;
        min-height: 200px;
        flex: 1 1 100%;
    }
}
/* ------------- FOOTER -------------------------------------- */
.nav-footer {
    background-color: #F2F2F2;
    display: flex;
    padding: 30px 30px;
}
.nav2 {
    list-style: none;
    flex: 1 1 0;
}
.nav2 li {
    padding: 1% 0;
}
.nav2 .li-title {
    padding: 2% 0;
}
.nav2 .li-title a {
    font-weight: 700;
    font-size: 17px;
}
@media all and (max-width: 768px) {
    .nav-footer {
        display: flex;
        flex-flow: column;
        gap: 20px;
    }  
}